# NIO_application

./: pom.xml
Client/: pom.xml
Client/src/main/java/com/aimprosoft/chat/client/: Client.java  Client_v2.java
Client/src/main/java/com/aimprosoft/chat/netty/client/: ChatClient.java  ChatClientHandler.java  ChatClientInit.java  ChatClientInitializer.java
Server/: pom.xml
Server/src/main/java/com/aimprosoft/chat/netty/server/: ChatServer.java  ChatServerHandler.java  ChatServerInit.java  ChatServerInitializer.java
Server/src/main/java/com/aimprosoft/chat/server/: LastMessage.java  SendToClients.java  Server.java
